<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>解决方案</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='css/bootstrap/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='css/bootstrap/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='css/font.css' rel='stylesheet' type='text/css' />
    <link href='css/main.css' rel='stylesheet' type='text/css' />
    <link href='css/flags.css' rel='stylesheet' type='text/css' />
    <link href='plugins/flags/flags.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/nav.js' type='text/javascript'></script>
    <script src='js/common.js' type='text/javascript'></script>
    <script src='plugins/echarts/echarts-all.js' type='text/javascript'></script>
    <style>
.s-wrap{background-color: #fff;margin: 0 10px;position: relative;}
.s-wrap:before{background: rgba(0, 0, 0, 0) url("images/count-top-dec.png") repeat scroll center center;content: "";height: 6px;position: absolute;top: -6px;width: 100%;}
.s-wrap>div:first-child{border-bottom: 1px dotted #cfdcef;padding: 12px 26px;color: #4a5871;font-size: 16px;}
.s-wrap>div:last-child{padding:20px 26px;color: #617293;font-size: 14px;}
/*产品方案*/
.s-wrap .t-plan{width:100%;}
.s-wrap .t-plan tr:first-child{background-color: #d8eef5;font-weight: bold;background-image: linear-gradient(to bottom, #f6fafd, #e4f0fe);background-image: -webkit-linear-gradient(to bottom, #f6fafd, #e4f0fe);background-image: -moz-linear-gradient(to bottom, #f6fafd, #e4f0fe);background-image: -ms-linear-gradient(to bottom, #f6fafd, #e4f0fe);background-image: -o-linear-gradient(to bottom, #f6fafd, #e4f0fe);}
.s-wrap .t-plan tr td{padding:10px 12px;border: 1px solid #cae1e8;width: 20%;}
.s-wrap .t-plan tr td+td{width: 30%;}
.s-wrap .t-plan tr td+td+td{width: 35%;}
.s-wrap .t-plan tr td+td+td+td{width: 15%;}
.s-wrap .t-plan tr td:last-child{}
.s-wrap .t-plan .t-p-td{background-color: #f1f9fb;}
.s-wrap .t-plan .t-p-btn{color: #4db9ff;}
.s-wrap .t-plan .t-p-num{padding: 6px;width:110px;color: #fff;transition: all 0.5s ease;display: inline-block;}
.s-wrap .t-plan .t-p-num-1{background-color: #f8958d;}
.s-wrap .t-plan .t-p-num-2{background-color: #dea2c2;}
.s-wrap .t-plan .t-p-num-3{background-color: #f1a7da;}
.s-wrap .t-plan .t-p-num-4{background-color: #e7a7f1;}
.s-wrap .t-plan .t-p-num-5{background-color: #b6a2de;}
.s-wrap .t-plan .t-p-num-6{background-color: #6099e8;}
.s-wrap .t-plan .t-p-num-7{background-color: #5ab1ef;}
.s-wrap .t-plan .t-p-num-8{background-color: #6fc8f1;}
.s-wrap .t-plan .t-p-num-9{background-color: #6cdaea;}
.s-wrap .t-plan-init{}
.s-wrap .t-plan-init .t-p-num-1{width:260px; }
.s-wrap .t-plan-init .t-p-num-2{width:208px; }
.s-wrap .t-plan-init .t-p-num-3{width:167px; }
.s-wrap .t-plan-init .t-p-num-4{width:161px; }
.s-wrap .t-plan-init .t-p-num-5{width:156px; }
.s-wrap .t-plan-init .t-p-num-6{width:164px; }
.s-wrap .t-plan-init .t-p-num-7{width:159px; }
.s-wrap .t-plan-init .t-p-num-8{width:153px; }
.s-wrap .t-plan-init .t-p-num-9{width:148px; }
.s-wrap .s-remark{font-size: 12px;text-align: right;margin: 14px auto;}
/*产品方案--测算成本*/
.cal-layer{position: fixed;top: 0;left: 0;right: 0;bottom: 0;display: none;}
.cal-layer-show{display: block;}
.cal-layer .cal-bg{background-color: rgba(0,0,0,.5);position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.cal-layer .cal-cont{position: absolute;width: 560px;left: 50%;margin-left:-280px;top:220px;background-color: #fff;}
.cal-layer .cal-cont .cal-title{padding: 0 24px;height: 50px;line-height: 50px;background-color: #f5f5f5;}
.cal-layer .cal-cont .cal-title span.colse-btn{height: 50px;position: absolute;right: 0;width: 50px;cursor: pointer;}
.cal-layer .cal-cont .cal-title span.colse-btn:hover{background-color: #eee;}
.cal-layer .cal-cont .cal-title span.colse-btn:before{content:'';width:20px;height: 1px;background-color: #9c9c9c;position: absolute;left: 15px;top:24px;transform:rotate(45deg);}
.cal-layer .cal-cont .cal-title span.colse-btn:after{content:'';width:20px;height: 1px;background-color: #9c9c9c;position: absolute;left: 15px;top:24px;transform:rotate(-45deg);}
.cal-layer .cal-cont table{width: 380px;margin: 30px auto;}
.cal-layer .cal-cont table td{width: 106px;}
.cal-layer .cal-cont table td+td{padding: 4px 0;}
.cal-layer .cal-cont table td+td>div{position: relative;}
.cal-layer .cal-cont table td+td>div>input{width: 260px;height: 34px;border:1px solid #dadada;margin: 0;}
.cal-layer .cal-cont table td+td>select{margin: 0;height: 42px;width: 100%;}
.cal-layer .cal-cont table td+td>div>span{position: absolute;right:10px;height: 42px;line-height: 42px;}
.cal-layer .cal-cont .cal-btn{text-align: center;padding: 12px 14px;background-color: #22beef;border-radius: 5px;color: #fff;cursor: pointer;font-size: 16px;margin: 16px 0 0;}
.cal-layer .cal-cont .cal-btn:hover{background-color: #07a2d3;}
.cal-layer .cal-cont .cal-btn:active{background-color: #0f93bc;}
    </style>
</head>
<body>
    <div class="header">
        <div class='navbar'>
            <div class='navbar-inner'>
                <div class='container-fluid'>
                    <a class='brand' href='index.html'>
                        <img src="images/logo.png" alt="">
                    </a>
                    <a class='toggle-nav btn pull-left' href='#'>
                        <i class='icon-reorder'></i>
                    </a>
                    <ul class='nav pull-right'>
                        <li class='dropdown dark user-menu'>
                            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                                <span class='user-name'>深圳市佰仟金融服务有限公司</span>
                                <!--b class='caret'></b-->
                                <i class="icon-angle-down angle-down"></i>
                            </a>
                            <ul class='dropdown-menu'>
                                <!--li>
                                    <a href='user_profile.html'>
                                        <i class='icon-user'></i>
                                        个人中心
                                    </a>
                                </li-->
                                <li>
                                    <a href='user_profile.html'>
                                        <i class='icon-cog'></i>
                                        修改密码
                                    </a>
                                </li>
                                <li class='divider'></li>
                                <li>
                                    <a href='sign_in.html'>
                                        <i class='icon-signout'></i>
                                        退出
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="main-nav-bg"></div>
        <div id="main-nav" class="">
            <div class="navigation">
                <div class="search">
                    <form method="get" action="search_results.html" accept-charset="UTF-8"><div style="margin:0;padding:0;display:inline"><input type="hidden" value="✓" name="utf8"></div>
                        <div class="search-wrapper">
                            <input type="text" value="" placeholder="Search..." name="q" id="q" class="search-query" autocomplete="off">
                            <button type="submit" name="button" class="btn btn-link icon-search"></button>
                        </div>
                    </form>
                </div>
                <ul class="nav nav-stacked">
                    <li class="active">
                        <a href='index.html' class="link_a active" data-src="index.html">
                            <i class='icon-home'></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-collapse">
                            <i class="icon-edit"></i>
                            <span>乐业计划</span>
                            <i class="icon-angle-down angle-down"></i>
                        </a>
                        <ul class="nav nav-stacked">
                            <li>
                                <a href="#" class="dropdown-collapse">
                                    <i class="icon-caret-right"></i>
                                    <span>解决方案</span>
                                    <i class="icon-angle-down angle-down"></i>
                                </a>
                                <ul class="nav nav-stacked">
                                    <li>
                                        <a href="solution.html" class="link_a " data-src="">
                                            <span>产品方案</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="link_a" data-src="">
                                            <span>绩效激励方案</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="link_a" data-src="">
                                            <span>额度测算器</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="dropdown-collapse">
                                    <i class="icon-caret-right"></i>
                                    <span>贷款信息管理</span>
                                    <i class="icon-angle-down angle-down"></i>
                                </a>
                                <ul class="nav nav-stacked">
                                    <li>
                                        <a href="#" class="link_a " data-src="page/index">
                                            <span>贷款管理</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="link_a" data-src="loan/loanlist">
                                            <span>还款管理</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="link_a" data-src="#">
                                            <span>基本信息管理</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class=''>
                        <a href='#' class="dropdown-collapse">
                            <i class="icon-group"></i>
                            <span>家庭消费计划</span>
                            <i class="icon-angle-down angle-down"></i>
                        </a>
                        <ul class="nav nav-stacked">
                            <li>
                                <a href="#" class="link_a" data-src="#">
                                    <i class="icon-caret-right"></i>
                                    <span>贷款信息管理</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-collapse">
                            <i class="icon-sitemap"></i>
                            <span>企业信息管理</span>
                            <i class="icon-angle-down angle-down"></i>
                        </a>
                        <ul class="nav nav-stacked">
                            <li>
                                <a href="#" class="link_a" data-src="company_info.html">
                                    <i class="icon-caret-right"></i>
                                    <span>企业基本信息</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="link_a" data-src="product_cal.html">
                                    <i class="icon-caret-right"></i>
                                    <span>企业资质上传</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="icons.html">
                            <i class="icon-star"></i>
                            <span>icon</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="container-fluid">
                <div id="content-wrapper" class="row-fluid">
                    <div class="span12">
                        <div class="s-wrap">
                            <div>产品方案</div>
                            <div>
                                <table class="t-plan">
                                    <tr>
                                        <td>企业方案</td>
                                        <td>担保情况</td>
                                        <td>员工借款利率(年)</td>
                                        <td>操作</td>
                                    </tr>
                                    <tr>
                                        <td>非合作企业</td>
                                        <td>无</td>
                                        <td><span class="t-p-num t-p-num-1">18%-20%</span></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">合作企业不贴息</td>
                                        <td class="t-p-td">无担保/无风险保证金/无员工互保</td>
                                        <td class="t-p-td"><span class="t-p-num t-p-num-2">12.00%-16.08%</span></td>
                                        <td class="t-p-td"></td>
                                    </tr>
                                    <tr>
                                        <td>员工互保</td>
                                        <td><span class="t-p-num t-p-num-3">11.64%-12.84%</span></td>
                                        <td></td>
                                    </tr>
                                    <tr class="t-p-td">
                                        <td>企业为员工提供风险保证金</td>
                                        <td><span class="t-p-num t-p-num-4">11.16%-12.36%</span></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>企业为员工提供担保责任</td>
                                        <td><span class="t-p-num t-p-num-5">10.80%-12.00%</span></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">合作企业贴息</td>
                                        <td class="t-p-td">无担保/无风险保证金/无员工互保</td>
                                        <td class="t-p-td"><span class="t-p-num t-p-num-6">11.40%-12.60%</span></td>
                                        <td class="t-p-td"><a href="javascript:void(0);" class="t-p-btn">测算成本</span></td>
                                    </tr>
                                    <tr>
                                        <td>员工互保</td>
                                        <td><span class="t-p-num t-p-num-7">11.04%-12.24%</span></td>
                                        <td><a href="javascript:void(0);" class="t-p-btn">测算成本</span></td>
                                    </tr>
                                    <tr class="t-p-td">
                                        <td>企业为员工提供风险保证金</td>
                                        <td><span class="t-p-num t-p-num-8">10.56%-11.76%</span></td>
                                        <td><a href="javascript:void(0);" class="t-p-btn">测算成本</span></td>
                                    </tr>
                                    <tr>
                                        <td>企业为员工提供担保责任</td>
                                        <td><span class="t-p-num t-p-num-9">10.20%-11.40%</span></td>
                                        <td><a href="javascript:void(0);" class="t-p-btn">测算成本</span></td>
                                    </tr>
                                </table> 
                                <p class="s-remark">备注：具体借款年利率由企业资质、员工职业、职级和收入水平决定</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright©2016 www.ydl001.cn. All Rights Reserved. 深圳市员动力科技有限公司</p>
    </div>
    <script>
    $(function(){
        $('.t-plan').addClass('t-plan-init');
    });
    </script>
</body>
</html>